{
  "name": "MaterialProVuetify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "algoliasearch": "^4.5.1",
    "apexcharts": "^3.21.0",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "devexpress-diagram": "0.1.54",
    "devexpress-gantt": "0.0.29",
    "devextreme": "^19.2.9",
    "devextreme-vue": "^19.2.9",
    "dx-systemjs-vue-browser": "latest",
    "feather-icons": "^4.28.0",
    "instantsearch.css": "^7.4.5",
    "jszip": "3.1.3",
    "moment": "^2.29.0",
    "nprogress": "^0.2.0",
    "quill": "1.3.7",
    "sweetalert": "^1.1.3",
    "vee-validate": "^2.1.4",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-feather": "^1.0.1",
    "vue-form-wizard": "^0.8.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-i18n": "^8.21.1",
    "vue-instantsearch": "^3.4.1",
    "vue-router": "^3.4.4",
    "vue-server-renderer": "^2.6.12",
    "vue-skycons": "^1.0.5",
    "vue-the-mask": "^0.11.1",
    "vue-world-map": "^0.1.1",
    "vuebar": "0.0.20",
    "vuedraggable": "^2.24.1",
    "vuelidate": "^0.7.4",
    "vuetify": "2.3.13",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
